#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=814
editor.fx.0.x=91
editor.fx.0.y=156
objectbench.height=84
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8002622377622377
package.editor.height=360
package.editor.width=675
package.editor.x=143
package.editor.y=100
package.frame.height=556
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=quiz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
